<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="81579856-98f5-448b-adad-4240b69c9dc8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50019/mathService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mathService.xsd" MetadataType="Schema" ID="94d70bd7-2cce-470c-a1c7-9dae04a6e6ad" SourceId="1" SourceUrl="http://localhost:50019/mathService.svc?xsd=xsd1" />
    <MetadataFile FileName="mathService.disco" MetadataType="Disco" ID="37ec5321-4898-49e4-85b6-36b84934b4d2" SourceId="1" SourceUrl="http://localhost:50019/mathService.svc?disco" />
    <MetadataFile FileName="mathService.wsdl" MetadataType="Wsdl" ID="8c856009-d8c5-4a05-b849-31f4ae3bb168" SourceId="1" SourceUrl="http://localhost:50019/mathService.svc?wsdl" />
    <MetadataFile FileName="mathService1.xsd" MetadataType="Schema" ID="2eb33e82-266f-4a98-b2b0-4cbea0675241" SourceId="1" SourceUrl="http://localhost:50019/mathService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>